<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPolenovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Kod_Roli" />
    </Key>
    <Property Name="Kod_Roli" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRole" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Имя__отчество" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRole" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Kod_Roli" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPolenovEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="TovarDecoration" EntityType="BDPolenovModel.TovarDecoration" />
  </EntityContainer>
  <EntityType Name="TovarDecoration">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Единица_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Стоимость" Type="Double" />
    <Property Name="Размер_максимально_возможной_скидки" Type="Double" />
    <Property Name="Производитель" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Поставщик" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Категория_товара" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Действующая_скидка" Type="Double" />
    <Property Name="Кол_во_на_складе" Type="Double" />
    <Property Name="Описание" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Изображение" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>